<div class="p-4">
  <h2 class="text-2xl font-bold mb-4">🚲 Bike Stations Monitor</h2>

  <div class="grid grid-cols-10 gap-1">

    <!-- Station 1 -->
    <div class="flex items-center justify-center bg-green-500 rounded-md text-white text-xs font-bold">
      7
    </div>
    <!-- Station 2 -->
    <div class="flex items-center justify-center bg-yellow-400 rounded-md text-white text-xs font-bold">
      3
    </div>
    <!-- Station 3 -->
    <div class="flex items-center justify-center bg-red-500 rounded-md text-white text-xs font-bold">
      0
    </div>
    <!-- Station 4 -->
    <div class="flex items-center justify-center bg-green-600 rounded-md text-white text-xs font-bold">
      12
    </div>
    <!-- Repeat more stations -->
    <div class="flex items-center justify-center bg-blue-500 rounded-md text-white text-xs font-bold">
      4
    </div>
    <div class="flex items-center justify-center bg-green-400 rounded-md text-white text-xs font-bold">
      6
    </div>
    <div class="flex items-center justify-center bg-yellow-300 rounded-md text-white text-xs font-bold">
      1
    </div>
    <div class="flex items-center justify-center bg-red-400 rounded-md text-white text-xs font-bold">
      2
    </div>
    <div class="flex items-center justify-center bg-green-500 rounded-md text-white text-xs font-bold">
      5
    </div>
    <div class="flex items-center justify-center bg-blue-400 rounded-md text-white text-xs font-bold">
      8
    </div>
    <!-- Add more stations as needed -->
  </div>
</div>

