<div class="p-4">
  <h2 class="text-2xl font-bold mb-4">🚲 Bike Stations Monitor</h2>

  <div class="grid grid-cols-[repeat(auto-fit,minmax(2rem,1fr))] gap-1">
    <%= for station <- @stations do %>
      <.live_component
        module={ExBikeWeb.MonitorLive.ItemComponent}
        id={"station-#{station.id}"}
        station={station}
        highlight={false}
      />
    <% end %>
  </div>
</div>

<%= if @selected_station do %>
  <.live_component
    module={ExBikeWeb.MonitorLive.StationModalComponent}
    id="station-detail-modal"
    station={@selected_station}
  />
<% end %>
